# NutritionApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/nutrition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/nutrition/: MainActivity.kt  NutritionApplication.kt
app/src/main/java/com/task/nutrition/api/: NutritionApi.kt  RetrofitInstance.kt
app/src/main/java/com/task/nutrition/api/body/: NutritionRequest.kt
app/src/main/java/com/task/nutrition/di/: AppModule.kt
app/src/main/java/com/task/nutrition/models/: CA.kt  CAX.kt  CHOCDF.kt  CHOCDFKCAL.kt  CHOCDFX.kt  CHOLE.kt  CHOLEX.kt  ENERCKCAL.kt  ENERCKCALX.kt  ENERCKCALXX.kt  FAMS.kt  FAPU.kt  FASAT.kt  FASATX.kt  FAT.kt  FATKCAL.kt  FATX.kt  FE.kt  FEX.kt  FIBTG.kt  FIBTGX.kt  FOLAC.kt  FOLDFE.kt  FOLDFEX.kt  FOLFD.kt  K.kt  KX.kt  MG.kt  MGX.kt  NA.kt  NAX.kt  NIA.kt  NIAX.kt  NutritionResponse.kt  P.kt  PROCNT.kt  PROCNTKCAL.kt  PROCNTX.kt  PX.kt  RIBF.kt  (+24 more)
app/src/main/java/com/task/nutrition/repository/: NutritionRepository.kt
app/src/main/java/com/task/nutrition/ui/: AddIngredientFragment.kt  EditTextBindingAdapter.kt  NutritionDetailsFragment.kt
app/src/main/java/com/task/nutrition/utils/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/task/nutrition/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: fragment_add_ingredient.xml  fragment_nutrition_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/nutrition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
