<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addIngredientFragment">

    <fragment
        android:id="@+id/addIngredientFragment"
        android:name="com.task.nutrition.ui.AddIngredientFragment"
        android:label="Add Ingredients">
        <action
            android:id="@+id/action_addIngredientFragment_to_nutritionDetailsFragment"
            app:destination="@id/nutritionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nutritionDetailsFragment"
        android:name="com.task.nutrition.ui.NutritionDetailsFragment"
        android:label="Nutrition Details">

    </fragment>
</navigation>